{
  "name": "southeast",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "validate:data": "node --experimental-strip-types scripts/validate-data.ts",
    "validate": "npm run validate:data && npm run check && npm run build"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@lucide/astro": "^1.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "yaml-language-server": {
      "yaml": "2.9.0"
    }
  },
  "devDependencies": {
    "@types/node": "^24.12.4"
  }
}
